# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altgraph=0.17.3=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
decorator=5.1.1=pypi_0
exceptiongroup=1.1.0=pypi_0
flask=2.2.2=pypi_0
flask-testing=0.8.1=pypi_0
h11=0.14.0=pypi_0
htmlparser=0.0.2=pypi_0
idna=3.4=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lxml=4.9.2=pypi_0
markupsafe=2.1.2=pypi_0
mechanicalsoup=1.2.0=pypi_0
ncurses=6.4=h6a678d5_0
openssl=1.1.1s=h7f8727e_0
outcome=1.2.0=pypi_0
packaging=23.0=pypi_0
pip=22.3.1=py310h06a4308_0
pyinstaller=5.7.0=pypi_0
pyinstaller-hooks-contrib=2022.15=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.9=h7a1cb2a_0
python-dotenv=0.21.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
selenium=4.8.0=pypi_0
setuptools=65.6.3=py310h06a4308_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.1=h5082296_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.1=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.9.2=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
validators=0.20.0=pypi_0
webdriver-manager=3.8.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wsproto=1.2.0=pypi_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_0
